.landing-companies-gold {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-bottom: 10rem;
}

.button-close-modal {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

.modal-container {
  height: auto;
  padding-top: 8rem;
  display: flex;
  justify-content: center;
  align-items: center;

  .company-information-card {
    @media screen and (max-width: 950px) {
      max-width: 90%;
    }
  }
}

.company-information-card {
  @media screen and (max-width: 950px) {
    max-width: 100%;
  }
  position: relative;
  background-color: white;
  &:hover {
    -webkit-box-shadow: 0px 4px 16px -8px #000000;
    box-shadow: 0px 5px 16px -8px #000000af;
    transition: all 0.4s;
    background-color: rgb(243, 243, 243);
  }
  cursor: pointer;
  display: flex;
  transition: all 0.4s;
  flex-direction: column;
  -webkit-box-shadow: 0px 4px 16px -12px #000000;
  box-shadow: 0px 5px 16px -12px #000000af;
  height: 100%;

  .background-image {
    &-gold {
      background-image: url("/images/gold_background.png");
    }
    &-silver {
      background-image: url("/images/silver_background.png");
    }
    &-bronze {
      background-image: url("/images/bronze_background.png");
      display: flex;
    }
    &-standard {
      background-image: url("/images/standard_background.png");
      display: flex;
    }
  }

  max-width: 55rem;

  h5 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0.2rem;
  }

  span {
    font-family: "Barlow";
  }

  p {
    font-size: 1.1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  &--left {
    height: auto;
    padding: 2.5rem;
    @media screen and (max-width: 500px) {
      padding: 1.5rem;
    }
  }
  &--right {
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4rem 0;
    img {
      max-width: 60%;
    }
    background-size: cover;
    background-repeat: no-repeat;
  }
  &--information {
    padding-top: 1rem;
  }

  &--gold {
    color: #fccc84;
    font-weight: 600;
    font-size: 1.4rem;
  }

  &--silver {
    color: #9d9d9d;
    font-weight: 600;
    font-size: 1.4rem;
  }

  &--bronze {
    color: #e9ad72;
    font-weight: 600;
    font-size: 1.4rem;
  }

  &--standard {
    color: #3075a6;
    font-weight: 600;
    font-size: 1.2rem;
  }
}

.company-information-card:hover::before {
  opacity: 1;
}

.company-information-card::before {
  background: radial-gradient(
    800px circle at var(--mouse-x) var(--mouse-y),
    rgba(236, 102, 18, 0.4),
    transparent 40%
  );
  border-radius: inherit;
  content: "";
  position: absolute;
  height: 100%;
  left: 0px;
  width: 100%;
  top: 0px;
  opacity: 0;
  transition: opacity 500ms;
  z-index: 2;
}

.landing-companies-gold {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;

  @media screen and (max-width: 500px) {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

.landing-companies-silver {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;

  @media screen and (max-width: 500px) {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}
.read-more-company {
  padding-top: 1rem;
}
.landing-companies-bronze {
  padding-top: 10rem;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.landing-companies-standard {
  padding-top: 10rem;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 2rem;
}
