#background-video {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
}
.date-landing {
  margin-top: -1.2rem;
  svg {
    font-size: 2rem;
    margin-right: 1rem;
  }
  path {
    fill: var(--color-light);
  }

  span {
    font-size: 1.5rem;
    color: var(--color-light);
  }
}
.video-container {
  background-position: center;
  background-size: cover;

  @media screen and (max-width: 500px) {
    background-position: left bottom;
    background-color: black;
  }
  @media screen and (max-width: 1000px) {
    background-position: 20% 0%;
  }
  @media screen and (max-width: 950px) {
    .landing-container {
      padding-top: 7rem;
    }
  }
  .landing-container {
    margin-top: 0;
  }
}

.landing-container {
  //background: linear-gradient(153deg,rgba(255, 225, 204, 1) 0%,rgba(255, 152, 74, 1) 100%);
  padding-top: 13rem;
  height: 100vh;
  display: flex;
  justify-content: flex;
  align-items: flex-start;
  z-index: 3;

  @media screen and (max-width: 900px) and (min-width: 550px) {
    padding-top: 0rem;
  }
}
.landing-fair-info-row-container {
  display: flex;
  margin-bottom: 1rem;
  width: 100%;
  justify-content: center;
  align-items: flex-start;
  flex-direction: row;

  @media screen and (max-width: 1300px) {
    grid-template-columns: none;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1rem;
  }

  @media screen and (max-width: 500px) {
    flex-direction: column;
  }
}
.landing-fair-info {
  &--row {
    width: 100%;
    padding: 0.2rem;
  }
  margin-left: 3rem;
  grid-column: 1/-1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  white-space: nowrap;

  @media screen and (max-width: 1000px) {
    margin-left: 0;
  }

  span {
    color: black;
    font-weight: 300;
  }
  path {
    fill: black;
  }
  svg {
    font-size: 1.5rem;
    min-width: 1rem;
    min-height: 1rem;
    margin-right: 1rem;
  }
}

.landing-section {
  &--buttons {
    display: grid;
    grid-template-columns: repeat(auto-fit, 250px);
    grid-gap: 1rem;
    gap: 1rem;
    margin-top: 3rem;
  }

  display: grid;
  overflow: hidden;

  h1 {
    font-size: 4rem;
    line-height: 4rem;

    margin-bottom: 1rem;
    color: var(--color-light);
  }
  p {
    color: var(--color-light);
    font-weight: 300;
  }
}

.infosection {
  margin-bottom: 4rem;
}

.intro {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  grid-column: 1/2;

  p {
    margin-bottom: 1em;
    margin-top: 1em;
    font-weight: 400;
  }
}
/*----- SECTIOn 2 ------- */
.welcome-section {
  background-color: #fafafa;

  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 3rem;

  .infosection--buttons {
    display: flex;
    flex-direction: column;
  }

  @media screen and (min-width: 950px) {
    .welcome-info {
      grid-column: 1/2;
    }
  }
}

.calendar {
  display: none;
  justify-content: flex-end;
  align-items: flex-end;
  width: 100%;
  svg {
    align-self: center;
    object-fit: contain;
    max-width: 75%;
    width: 100%;
  }
}

.welcome-info {
  grid-column: 1/3;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.partner-info {
  display: flex;
  flex-direction: column;
  justify-content: center;

  & .infosection--buttons {
    display: grid;
    grid-template-columns: repeat(auto-fit, 220px);
  }
}

.stand {
  display: none;
  grid-column: 1/2;
  svg {
    max-width: 40%;
    width: 100%;
    object-fit: contain;
  }
}
video {
  overflow-x: hidden;
}

.booking-section {
  background-color: var(--color-light);
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 4rem;
  .partner-info {
    grid-column: 1/3;
  }

  @media screen and (min-width: 950px) {
    .partner-info {
      grid-column: 2/3;
    }
  }
}

/*---SECTION 3 ---*/
.after-movie-section {
  display: grid;
  gap: 3rem;
  grid-template-columns: 1fr 1fr;
  .after-movie {
    margin-bottom: 0;
  }
  .video-responsive {
    grid-column: 1/3;
  }

  background-color: var(--color-light);
}
.after-movie-title {
  display: grid;
  grid-column: 1/3;
}
.video-responsive {
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative;
  height: 0;
}

.video-responsive iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
}

.after-movie {
  grid-column: 2/3;
}

/*SHAPE DIVIDER */

.waves {
  grid-column: 1 / -1;
  max-width: 100%;
  object-fit: cover;
}

.custom-shape-divider-bottom-1630064993 {
  grid-column: 1 / -1;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1630064993 svg {
  position: relative;
  display: block;
  width: calc(135% + 1.3px);
  height: 96px;
}

.custom-shape-divider-bottom-1630064993 .shape-fill {
  fill: var(--color-light);
}

@media screen and (min-width: 550px) {
  .welcome {
    display: flex;
    flex-direction: column;
  }
  .intro {
    margin-top: 4rem;
    align-items: flex-start;
    padding-right: 10rem;
  }
  .landing-section h1 {
    font-size: 6rem;
    line-height: 6rem;
  }
}

@media screen and (min-width: 950px) {
  .landing-container {
    margin-top: 5rem;
  }
  .infosection {
    margin-bottom: 4rem;
  }
  .after-movie-title {
    grid-column: 1/2;
  }
  .calendar {
    display: flex;
  }
  .stand {
    display: flex;
  }

  .landing-section {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: none;
    margin-bottom: 2rem;

    h1 {
      //font-size: clamp(3rem, 3vw + 1rem, 6rem);
      //line-height: clamp(3rem, 3vw + 1rem, 6rem);
      font-size: 8rem;
      padding: 0;
      margin: 0;
      margin-bottom: 2rem;
    }
  }
  .intro {
    justify-content: center;
    padding: 0;
  }
  .landing-section svg {
    align-self: flex-end;
    justify-self: flex-end;
  }
}
