.the-fair {
  margin-top: 10rem;
  grid-column: 2/-2;
  .infosection--buttons {
    @media screen and (max-width: 500px) {
      flex-direction: column;
    }
  }
  h2,
  p {
    color: black;
  }

  svg {
    margin: 5rem 0;
    width: 100%;
  }
  .infosection {
    margin: 0;
    margin-bottom: 1.5rem;
  }
}

.gl-video {
  width: 50%;
  margin: 0 auto;

  @media screen and (max-width: 900px) {
    margin-top: 5rem;
    width: 70%;
  }
  @media screen and (max-width: 500px) {
    margin-top: 5rem;
    width: 90%;
  }
}

.mtd-img {
  display: flex;
  margin-left: 10rem;
  width: 30vw;

  @media screen and (max-width: 500px) {
    display: none;
  }
}

@media screen and (min-width: 900px) {
  .the-fair {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    padding: 3rem 0;

    svg {
      grid-row: 1/2;
      grid-column: 2/3;
      margin: 0;
    }
    .infosection {
      grid-row: 1/2;
      grid-column: 1/2;
    }
    .after-movie-movie {
      grid-column: 1/3;
      grid-row: 2/3;
      display: flex;
      justify-content: center;
      margin-top: 4rem;
    }
  }
}
